VITE_SUPABASE_PROJECT_ID="avuqjmrvzxqwmvlqsnzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dXFqbXJ2enhxd212bHFzbnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTU5ODksImV4cCI6MjA4MjczMTk4OX0.vUVtWBq7JfhrG__6of7c3E3UKmizCs93ZrrICdBuDxY"
VITE_SUPABASE_URL="https://avuqjmrvzxqwmvlqsnzk.supabase.co"
